
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Register</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
      .login-content {
       
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        padding: 5%;
      }
      image {
        width: 100%;
        height: 100%;
        max-width: 200px;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
      }
      .btn-gradient {
        color: #fff !important;
        background: linear-gradient(#b76401, #f7941e) !important;
      }
      .btn-gradient:hover{
        color: #fff !important;
        background: linear-gradient(#faefe3, #c5b39e) !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" width="50" height="24" />
        </a>
      </div>
    </nav>
    <div class="login-content">
      <div class="row">
        
        <div class="col-md-6">
          <div class="card p-4">
            <div class="card-body bg-white">
              <div class="card-title p-3 text-center">Register</div>
              <div class="mb-3">
                <label
                    for="formGroupExampleInput"
                    class="form-label"
                    >Nama Lengkap
                </label
            >
            <input
                type="text"
                class="form-control p-3"
                id="formGroupExampleInput"
                placeholder="Masukan Nama Lengkap Anda"
            />
            </div>
            <div class="mb-3 ">
                <label
                    for="formGroupExampleInput"
                    class="form-label"
                    >Email
                </label
            >
            <input
                type="text"
                class="form-control p-3"
                id="formGroupExampleInput"
                placeholder="Masukkan Email Anda"
            />
            </div>
            <div class="mb-3">
                <label
                    for="formGroupExampleInput2"
                    class="form-label"
                >Password
                </label>
                <input
                    type="text"
                    class="form-control p-3"
                    id="formGroupExampleInput2"
                    placeholder="Masukan Password"
                />
            </div>
            <div class="mb-3 ">
                <label
                    for="formGroupExampleInput"
                    class="form-label"
                    >No. Telp
                </label
            >
            <input
                type="number"
                class="form-control p-3"
                id="formGroupExampleInput"
                placeholder="Masukkan Nomer Telepon Anda"
            />
            </div>

            <div class="mt-4">
                <button
                    type="button"
                    class="btn btn-gradient fw-bold w-100 p-3"
                >
                Register
                </button>
            </div>
            <div class="mt-5 text-center">
                <p class="mt-3 footer">
                    Sudah memiliki akun?
                    <a href="#"><b>login disini</b></a>
                  </p>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="box">
              <div class="box justify-content-center align-items-center d-flex">
                <img
                  id="bg"
                  src="images/heroRegister.png"
                  alt="bg"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
